{
  "name": "node-bump-version",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bump-version": "./dist/bin/bump-version.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "yarn run clean && yarn run build",
    "cz": "git-cz",
    "release": "yarn run build && node ./dist/bin/bump-version.js",
    "lint": "eslint --fix",
    "lint:check": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuingsmile/node-bump-version.git"
  },
  "author": "Kuingsmile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kuingsmile/node-bump-version/issues"
  },
  "homepage": "https://github.com/Kuingsmile/node-bump-version#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/inquirer": "^9.0.8",
    "@types/lodash": "^4.17.17",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.3.1",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.43.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "commitlint": {
    "extends": [
      "./dist/commitlint-node/index.js"
    ]
  },
  "dependencies": {
    "@commitlint/cli": "^19.8.1",
    "chalk": "^5.4.1",
    "commitizen": "^4.3.1",
    "conventional-changelog": "^7.1.0",
    "cz-customizable": "^7.4.0",
    "eslint-plugin-n": "^17.20.0",
    "husky": "^9.1.7",
    "inquirer": "^12.6.3",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "ora": "^8.2.0",
    "semver": "^7.7.2"
  }
}
